{
  "name": "intentional-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pg": "^8.11.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "@opentelemetry/sdk-node": "^0.51.0",
    "@opentelemetry/instrumentation-http": "^0.51.0",
    "@opentelemetry/instrumentation-pg": "^0.44.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "jose": "^5.2.3",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/pg": "^8.11.5",
    "@types/cookie": "^0.6.0",
    "typescript": "^5"
  }
}
